<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM_test</title>
<!-- ШРИФТИ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Raleway:wght@700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>
<body>
<include src="./partials/header.html" ></include>
<include src="./partials/block.html" ></include>
<section class="secton --flex">
  <include src="./partials/block.html" ></include>
  <include src="./partials/block.html" ></include>
</section>
<!-- <include src="" ></include> -->
<!-- <include src="" ></include> -->
<!-- <include src="" ></include> -->
<!-- <include src="" ></include> -->
<!-- <include src="" ></include> -->
<!-- <include src="" ></include> -->
<!-- <include src="" ></include> -->
</body>
</html>