<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM_returns</title>
    <!-- ШРИФТИ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Raleway:wght@700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.b07a87f3.css">
    
  </head>
  <body>
    <header class="header --position --flex">
  <div class="logo box">
  <a class="logo_link" href="">CRM_LOGO</a>
</div>
  <div class="menu__box">
  <button class="button --for_menu" type="button">MENU</button>
  <ul class="nav__list">
    <li>
      <a class="nav__link" href="./" rel="noopener noreferrer">
        Головна
      </a>
    </li>
    <li>
      <a class="nav__link" href="./mngr_orders.html" rel="noopener noreferrer">
        Замовлення
      </a>
    </li>
    <li>
      <a class="nav__link" href="./mngr_returns.html" rel="noopener noreferrer">
        Повернення
      </a>
    </li>
    <li>
      <a class="nav__link" href="./mngr_products.html" rel="noopener noreferrer">
        Товари
      </a>
    </li> 
    <li>
      <a class="nav__link" href="./mngr_statistics.html" rel="noopener noreferrer">
        Статистика
      </a>
    </li>   
    <li>
      <a class="nav__link" href="./mngr_settings.html" rel="noopener noreferrer">
        Налаштування
      </a>
    </li>
    <li>
      <a class="nav__link" href="./" rel="noopener noreferrer">
        Вихід
      </a>
    </li>
  </ul>
</div>

</header>
    <section class="section --flex">
      <div class="block __box --returns">
  <div class="header">
    <div class="filter__box">
  <form class="form__filter">
    <input class="input --filter-founder" type="text" placeholder="Пошук ...">
  </form>
</div>

  </div>
  <div class="content">
    <div class="block__overflow ">
      <!-- <include src="./partials/table_returns.html" ></include> -->

    </div>
  </div>
  <div class="footer"></div>
</div>


<!-- <include src="" ></include> -->

    </section>
    <section class="section --flex">
      <div class="block __box --return-info">
  <div class="header">
    <p class="block__tittle">
      Повернення №
      <a class="block__link" href="">5s166546151s65d</a>
    </p>
  </div>
  <div class="content">
    <div class="block__overflow">

    </div>
  </div>
  <div class="footer"></div>
</div>
<!-- <include src="" ></include> -->

      <div class="block __box --return-inspect">
  <div class="header">
    <p class="block__tittle">
      Перевірка продукту №
      <a class="block__link" href="">v001-g1352-art165651651</a>
    </p>
  </div>
  <div class="content">
    <div class="block__overflow">

    </div>
  </div>
  <div class="footer"></div>
</div>
<!-- <include src="" ></include> -->

    </section>
    <!-- <include src="" ></include> -->
  <script src="/mngr_returns.e9c715e9.js"></script></body>
</html>
